DEBUG=True
SECRET_KEY=

# Standard engines availables:
# mysql, oracle, sqlite3, postgresql or postgresql_psycopg2
DB_ENGINE=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database
DB_USER=user
DB_PASSWORD=example