DEBUG=True
# Fill with a random, long value
SECRET_KEY=

# Database URL composition:
# <engine>://<user>:<password>@<host>:<port>/<db_name>
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/pur_beurre"
DB_SSLMODE=False

# Algolia settings
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
